{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/indedx.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anna-rosewine/warehouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anna-rosewine/warehouse/issues"
  },
  "homepage": "https://github.com/anna-rosewine/warehouse#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "parcel-bundler": "^1.12.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "cuid": "^2.1.8"
  }
}
